# Standard_SparkPrograms

./: .classpath  .project  pom.xml
src/main/scala/prac/dec27/: ConfigCheck.scala  testing.scala
src/main/scala/prac/feb24/: DFSReadWriteTest.scala
src/main/scala/prac/feb28/: LocalALS.scala
src/main/scala/prac/nov22/: BroadcastTest.scala
src/main/scala/prac/nov24/: DriverSubmissionTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  HdfsTest.scala  LocalPi.scala  LogQuery.scala
